FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/MainWindow.xaml

<Window x:Class="FinalProject_Alejandro_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Alejandro_Aymeric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Products" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Height="350"></Label>
            <ListBox Grid.Column="0" x:Name="lbItems" SelectionChanged="LbItems_SelectionChanged" SelectionMode="Single" Height="250">
                <ListBoxItem>Apples</ListBoxItem>
                <ListBoxItem>Chives</ListBoxItem>
                <ListBoxItem>Pear</ListBoxItem>
                <ListBoxItem>Cereal</ListBoxItem>
                <ListBoxItem>Cheese</ListBoxItem>
                <ListBoxItem>Milk</ListBoxItem>
                <ListBoxItem>Juice</ListBoxItem>
                <ListBoxItem>Whey Protein</ListBoxItem>
                <ListBoxItem>Meat</ListBoxItem>
                <ListBoxItem>Chicken</ListBoxItem>
                <ListBoxItem>Lamb</ListBoxItem>
                <ListBoxItem>Sauce</ListBoxItem>
            </ListBox>


            
        </Grid>
        <Button Margin="28,358,28,34" x:Name="addCart" Click="AddCart_Click" Content="Add Item To cart"/>
        <Button Grid.Column="2" Content="BBBBBBBB"/>

        <Label Content="Cart" Grid.Column="1" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="0,31,0,-31"/>
        <ListView x:Name="lvCartItems" ItemsSource="{Binding LbItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" Height="250" Grid.Column="1" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LbItems.Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" x:Name="Delete" Click="Delete_Click" Content="Remove From Cart" Margin="27,358,133,34"/>


    </Grid>
</Window>
