FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/mainwindow.xaml

<Window x:Class="FinalProject_Alejandro_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Alejandro_Aymeric"
        mc:Ignorable="d"
        Title="Vending Machine" Height="850" Width="1450"
        ResizeMode="NoResize">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="261*" />

        </Grid.ColumnDefinitions>
        <!--List box element that shows the products and their names prices to be added-->
        <Label Content="Products" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Margin="0,56,0,28" Width="136" Grid.Column="1"/>
        <ListView Margin="10,118,475,201" Grid.Column="0" x:Name="lvItems" SelectionMode="Single" Grid.ColumnSpan="3" Background="Tan" RenderTransformOrigin="1,1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <!--Setting a border for the list view-->
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--List that contains all the items that can be added to the cart-->
                        <Image Source="{Binding ImagePath}" Width="100" Height="100" ClipToBounds="True"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Margin="5" FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity: " Margin="5" FontWeight="Bold" />
                                <TextBlock Text="{Binding Quantity}" Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " Margin="5" FontWeight="Bold" />
                                <TextBlock Text="{Binding Price}" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--Button to add the selected item to the cart-->
        <Label Content="Add to cart" Grid.Column="1" Margin="412,660,0,146" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15"/>
        <Button Margin="362,730,362,28" x:Name="addCart" Click="AddCart_Click" Grid.Column="1" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2,2">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Images/ShoppingCart.png"/>
                    
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>








        <!--List that contains all of the items that were added to the cart-->
        <Label Content="Cart" Grid.Column="2" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="0,31,0,-31" Width="90"/>
        <ListView x:Name="lvCartItems" Grid.Column="2" Margin="110,117,110,461" Background="Tan" BorderBrush="Black" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <!-- Show the content of every product -->
                    <GridViewColumn Header="Product" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Show the price of every product-->
                    <GridViewColumn Header="Price" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" Foreground="ForestGreen" FontWeight="Bold" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Button to delete the selected product from the cart-->
        <Button Grid.Column="2" x:Name="btnDelete" Content="Remove From Cart" 
                Margin="162,394,162,389" Click="btnDelete_Click"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Top" Height="194" Margin="64,487,64,0">
            <!--Panel where user can select their payment method-->
            <Label Content="Payment Method" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label Content="Select the bill you are going to pay with if you are paying cash:" Margin="5"/>
            <Button Content="Pay with cash" Click="payCash_Click" Width="341" Margin="5"/>
            <Button Content="Pay with credit card" Click="payDebit_Click" Margin="5"/>
            <Label Content="Note: You need to have at least 5$ worth of items in your cart" Margin="5"/>
        </StackPanel>




    </Grid>
</Window>
