FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/MainWindow.xaml

<Window x:Class="FinalProject_Alejandro_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Alejandro_Aymeric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Products" Grid.Column="0" Grid.Row="1"></Label>
        <ListBox Grid.Column="0" x:Name="lbItems" SelectionChanged="lbItems_SelectionChanged" SelectionMode="Single">
            <ListBoxItem>Apples</ListBoxItem>
            <ListBoxItem>Chives</ListBoxItem>
            <ListBoxItem>Pear</ListBoxItem>
            <ListBoxItem>Cereal</ListBoxItem>
            <ListBoxItem>Cheese</ListBoxItem>
            <ListBoxItem>Milk</ListBoxItem>
            <ListBoxItem>Juice</ListBoxItem>
            <ListBoxItem>Whey Protein</ListBoxItem>
            <ListBoxItem>Meat</ListBoxItem>
            <ListBoxItem>Chicken</ListBoxItem>
            <ListBoxItem>Lamb</ListBoxItem>
            <ListBoxItem>Sauce</ListBoxItem>
        </ListBox>
        <Button Margin="26,339,30,53" x:Name="addCart" Click="addCart_Click" Content="Add Item To cart"/>
        <Button Grid.Column="2" Content="BBBBBBBB"/>

        <Label Content="Cart" Grid.Column="1" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Height="250" Width="150" x:Name="lbCart" SelectionChanged="lbCart_SelectionChanged" MouseDoubleClick="lbCart_MouseDoubleClick"/>
        


    </Grid>
</Window>
