FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/mainwindow.xaml

<Window x:Class="FinalProject_Alejandro_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Alejandro_Aymeric"
        mc:Ignorable="d"
        Title="Vending Machine" Height="750" Width="1450"
        ResizeMode="NoResize">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="261*" />

        </Grid.ColumnDefinitions>
        <!--List box element that shows the products and their names prices to be added-->
        <Label Content="Products" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30" Margin="388,16,0,67" Width="137" Grid.Column="1"/>
        <ListView Margin="10,71,475,163" Grid.Column="0" x:Name="lvItems" SelectionMode="Single" Grid.ColumnSpan="3" Background="White" BorderBrush="Black" BorderThickness="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Quantity}" Value="0">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="300" Height="112" Background="LightSlateGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--List that contains all the items that can be added to the cart-->
                            <Image Source="{Binding ImagePath}" Width="100" Height="100" ClipToBounds="True"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,5" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " Margin="5" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Name}" Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity: " Margin="5" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Quantity}" Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price: " Margin="5" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Price}" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Add to Cart" FontSize="35" FontWeight="Bold" x:Name="addCart" Click="AddCart_Click" BorderBrush="Black" BorderThickness="2,2" Margin="18,599,7,21" Grid.ColumnSpan="2"/>








        <!--List that contains all of the items that were added to the cart-->
        <Label Content="Cart" Grid.Column="2" FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" Margin="204,0,0,0" Width="90"/>
        <ListView x:Name="lvCartItems" Grid.Column="2" Margin="10,71,10,265" Background="LightSlateGray" BorderBrush="Black" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <!-- Show the content of every product -->
                    <GridViewColumn Header="Product" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Show the price of every product-->
                    <GridViewColumn Header="Price" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Button to delete the selected product from the cart-->
        <Button Grid.Column="2" x:Name="btnDelete" Content="Remove From Cart" 
                Margin="167,478,144,224" Click="btnDelete_Click"/>

        <GroupBox Grid.Column="2" VerticalAlignment="Top" Height="194" Margin="10,516,10,0" Background="White" BorderBrush="Black" BorderThickness="2" Header="Payment Method" FontSize="15" FontWeight="DemiBold" >
            <StackPanel Height="232" Margin="0,0,-11,0" >
                <!--Panel where user can select their payment method-->
               
                <Label Content="Select the bill you are going to pay with if you are paying cash:" Margin="5"/>
                <Button Content="Pay with cash" Click="payCash_Click" Width="341" Margin="5"/>
                <Button Content="Pay with credit card" Click="payDebit_Click" Margin="5" Width="341"/>
                <Label Content="Note: You need to have at least 5$ worth of items in your cart" Margin="5"/>
            </StackPanel>
        </GroupBox>




    </Grid>
</Window>
