FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/SelectBill.xaml

<Window x:Class="FinalProject_Alejandro_Aymeric.SelectBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Alejandro_Aymeric"
        mc:Ignorable="d"
        Title="SelectBill" Height="325" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <Label x:Name="lblTotal"/>
        <Label Content="Select the bill you are going to pay with:" Margin="5"/>
        <ListBox x:Name="lbBills" Grid.Column="1" Margin="5" Background="LightSlateGray" 
                 BorderBrush="Black" BorderThickness="2">
            <!-- Show the content of every segment -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                        <Label Content="Enter the number of bills you want to use:" Margin="5"/>
                        <TextBox x:Name="txtNumberOfBills" Width="75" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnPay" Content="Proceed to Payment" Margin="5" Click="btnPay_Click" IsEnabled="False"/>
    </StackPanel>
</Window>