FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/VendingMachine.xaml

<Window x:Class="FinalProject_Alejandro_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Alejandro_Aymeric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="406*" />

        </Grid.ColumnDefinitions>

        <Label Content="Products" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Margin="0,42,0,42" Width="135"/>
        <ListBox Margin="10,92,0,92" Grid.Column="0" x:Name="lbItems" SelectionChanged="LbItems_SelectionChanged" SelectionMode="Single">
            <ListBoxItem>Apples</ListBoxItem>
            <ListBoxItem>Chives</ListBoxItem>
            <ListBoxItem>Pear</ListBoxItem>
            <ListBoxItem>Cereal</ListBoxItem>
            <ListBoxItem>Cheese</ListBoxItem>
            <ListBoxItem>Milk</ListBoxItem>
            <ListBoxItem>Juice</ListBoxItem>
            <ListBoxItem>Whey Protein</ListBoxItem>
            <ListBoxItem>Meat</ListBoxItem>
            <ListBoxItem>Chicken</ListBoxItem>
            <ListBoxItem>Lamb</ListBoxItem>
            <ListBoxItem>Sauce</ListBoxItem>
        </ListBox>




        <Button Margin="28,358,28,34" x:Name="addCart" Click="AddCart_Click" Content="Add Item To cart"/>


        <Label Content="Cart" Grid.Column="1" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="0,31,0,-31" Width="90"/>
        <ListView x:Name="lvCartItems" ItemsSource="{Binding LbItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" Grid.Column="1" Margin="163,92,163,92">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LbItems.Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" x:Name="Delete" Content="Remove From Cart" Margin="163,358,149,34" Click="Delete_Click" />
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="182" Margin="334,94,10,0">
            <Button Content="Pay with cash" Click="payCash_Click"/>
            <Label Content="Select the bill you are going to pay with:" Margin="5"/>
            <ComboBox x:Name="comboBox" SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="$5"/>
                <ComboBoxItem Content="$10"/>
                <ComboBoxItem Content="$20"/>
                <ComboBoxItem Content="$50"/>
                <ComboBoxItem Content="$100"/>
            </ComboBox>
            <Button Content="Pay with credit card" Click="payDebit_Click" Margin="5"/>
            <Label Content="Note: You need to have at least 5$ worth of items in your cart" Margin="5"/>
        </StackPanel>




    </Grid>
</Window>
